<html>
    <head>
        <style>
            body{
                margin : 0;
                padding : 0;
            }

            .new_rule_main_container{
                background-color: greenyellow;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .new_rule_header{
                height: 40px;
                background-color: red;
            }

            .new_rule_body{
                background-color: olive;
                flex: 1;
            }


            .new_rule_basic_details_container{
                background-color: burlywood;
                display: flex;
                flex-direction: row;
                min-height: 400px;
            }

            .new_rule_left_container,.new_rule_right_container{

                display: flex;
                flex:1;
                border : 1px solid red;
                height: 100px;

            }

            .new_rule_left_container{
                background-color: azure;
            }

            .new_rule_right_container{
                background-color: black;
            }

            
        </style>
        
    </head>

    <body>
        <div class="new_rule_main_container">

            <div class="new_rule_header"></div>
    
            <div class="new_rule_body">
                <div class="new_rule_basic_details_container">
                    <div class="new_rule_left_container">

                    </div>
                    <div class = "new_rule_right_container">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>